{
  "name": "zactonics",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zach2017/zactonics.git"
  },
  "author": "zach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zach2017/zactonics/issues"
  },
  "homepage": "https://github.com/zach2017/zactonics#readme",
  "packageManager": "yarn@4.8.1+sha512.bc946f2a022d7a1a38adfc15b36a66a3807a67629789496c3714dd1703d2e6c6b1c69ff9ec3b43141ac7a1dd853b7685638eb0074300386a59c18df351ef8ff6",
  "dependencies": {
    "express": "^5.1.0"
  }
}
